<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>টিম সেকশন - কার্ড ফ্লিপ সহ</title>

<!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
<!-- FontAwesome CSS -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<style>
  #team {
    background: #eee !important;
  }
  .btn-primary:hover,
  .btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
  }
  .btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
  }
  section {
    padding: 60px 0;
  }
  section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
  }
  /* Flip card styles */
  .image-flip {
    perspective: 1000px;
    margin-bottom: 30px;
    cursor: pointer;
  }
  .mainflip {
    transition: 0.8s;
    transform-style: preserve-3d;
    position: relative;
  }
  .image-flip.hover .mainflip {
    transform: rotateY(180deg);
  }
  .frontside, .backside {
    backface-visibility: hidden;
    transition: 0.8s;
    transform-style: preserve-3d;
    border-radius: .25rem;
    box-shadow: 5px 7px 9px -4px rgb(158 158 158 / 50%);
  }
  .frontside {
    position: relative;
    background: #fff;
    z-index: 2;
  }
  .backside {
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
  }
  .frontside .card,
  .backside .card {
    min-height: 312px;
  }
  .frontside .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: block;
  }
  .frontside .card .card-title,
  .backside .card .card-title {
    color: #007b5e !important;
    text-align: center;
  }
  .frontside .card .card-text,
  .backside .card .card-text {
    text-align: center;
    padding: 0 15px;
  }
  .backside .card-body {
    margin-top: 30px;
  }
  .backside .card a {
    font-size: 18px;
    color: #007b5e !important;
  }
  .list-inline-item {
    margin: 0 5px;
  }
  .social-icon i {
    font-size: 24px;
    color: #007b5e;
    transition: color 0.3s;
  }
  .social-icon i:hover {
    color: #108d6f;
  }
</style>
</head>
<body>

<section id="team" class="pb-5">
  <div class="container">
    <h5 class="section-title h1">আমাদের টিম</h5>
    <div class="row">

      <!-- টিম মেম্বার ১ -->
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="image-flip" tabindex="0" role="button" aria-pressed="false" aria-label="জন ডো কার্ড ফ্লিপ">
          <div class="mainflip">
            <div class="frontside">
              <div class="card">
                <div class="card-body text-center">
                  <img class="img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="জন ডো" />
                  <h4 class="card-title">জন ডো</h4>
                  <p class="card-text">টিমের একজন দক্ষ মেম্বার।</p>
                  <a href="https://www.fiverr.com/username1" class="btn btn-primary btn-sm" target="_blank" title="জন ডোর ফিভার প্রোফাইল দেখুন"><i class="fa fa-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="backside">
              <div class="card">
                <div class="card-body text-center mt-4">
                  <h4 class="card-title">জন ডো</h4>
                  <p class="card-text">টিমের একজন দক্ষ মেম্বার যিনি ওয়েব ডিজাইন এবং ডেভেলপমেন্টে পারদর্শী।</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a class="social-icon" target="_blank" href="https://www.facebook.com/username1" title="ফেসবুকে জন ডো">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon" target="_blank" href="https://twitter.com/username1" title="টুইটারে জন ডো">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon" target="_blank" href="https://www.linkedin.com/in/username1" title="লিঙ্কডইনে জন ডো">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon" target="_blank" href="https://www.instagram.com/username1" title="ইনস্টাগ্রামে জন ডো">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- টিম মেম্বার ২ -->
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="image-flip" tabindex="0" role="button" aria-pressed="false" aria-label="জেন স্মিথ কার্ড ফ্লিপ">
          <div class="mainflip">
            <div class="frontside">
              <div class="card">
                <div class="card-body text-center">
                  <img class="img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_02.png" alt="জেন স্মিথ" />
                  <h4 class="card-title">জেন স্মিথ</h4>
                  <p class="card-text">দক্ষ প্রজেক্ট ম্যানেজার।</p>
                  <a href="https://www.fiverr.com/username2" class="btn btn-primary btn-sm" target="_blank" title="জেন স্মিথের ফিভার প্রোফাইল দেখুন"><i class="fa fa-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="backside">
              <div class="card">
                <div class="card-body text-center mt-4">
                  <h4 class="card-title">জেন স্মিথ</h4>
                  <p class="card-text">প্রজেক্ট ম্যানেজমেন্ট ও টিম কোঅর্ডিনেশনে পারদর্শী।</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a class="social-icon" target="_blank" href="https://www.facebook.com/username2" title="ফেসবুকে জেন স্মিথ">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon" target="_blank" href="https://twitter.com/username2" title="টুইটারে জেন স্মিথ">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon" target="_blank" href="https://www.linkedin.com/in/username2" title="লিঙ্কডইনে জেন স্মিথ">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon" target="_blank" href="https://www.instagram.com/username2" title="ইনস্টাগ্রামে জেন স্মিথ">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- টিম মেম্বার ৩ -->
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="image-flip" tabindex="0" role="button" aria-pressed="false" aria-label="মারি জনসন কার্ড ফ্লিপ">
          <div class="mainflip">
            <div class="frontside">
              <div class="card">
                <div class="card-body text-center">
                  <img class="img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_03.png" alt="মারি জনসন" />
                  <h4 class="card-title">মারি জনসন</h4>
                  <p class="card-text">ক্রিয়েটিভ ডিজাইনার।</p>
                  <a href="https://www.fiverr.com/username3" class="btn btn-primary btn-sm" target="_blank" title="মারি জনসনের ফিভার প্রোফাইল দেখুন"><i class="fa fa-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="backside">
              <div class="card">
                <div class="card-body text-center mt-4">
                  <h4 class="card-title">মারি জনসন</h4>
                  <p class="card-text">দক্ষ গ্রাফিক্স ডিজাইনার ও ব্র্যান্ডিং স্পেশালিস্ট।</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a class="social-icon" target="_blank" href="https://www.facebook.com/username3" title="ফেসবুকে মারি জনসন">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon" target="_blank" href="https://twitter.com/username3" title="টুইটারে মারি জনসন">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon" target="_blank" href="https://www.linkedin.com/in/username3" title="লিঙ্কডইনে মারি জনসন">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="social-icon" target="_blank" href="https://www.instagram.com/username3" title="ইনস্টাগ্রামে মারি জনসন">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Bootstrap ও jQuery স্ক্রিপ্ট -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>
  // কার্ডে ক্লিক করলে flip হবে
  document.querySelectorAll('.image-flip').forEach(el => {
    el.addEventListener('click', () => {
      el.classList.toggle('hover');
      // Accessibility: aria-pressed update
      const pressed = el.getAttribute('aria-pressed') === 'true';
      el.setAttribute('aria-pressed', String(!pressed));
    });
    // কীবোর্ডের Enter বা Space চাপলে flip হবে
    el.addEventListener('keydown', e => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        el.classList.toggle('hover');
        const pressed = el.getAttribute('aria-pressed') === 'true';
        el.setAttribute('aria-pressed', String(!pressed));
      }
    });
  });
</script>

</body>
</html>
